#MySQL config
spring.application.name=HotelBookingSystem
spring.datasource.url=jdbc:mysql://Localhost:3306/DBSpring
spring.datasource.username=root
spring.datasource.password=73torrent1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bootspring86@gmail.com
spring.mail.password= vrst qmhh tqpf tzxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#redis settings
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=DEBUG

lombok.toStringFormat = JSON

#SQL config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false

spring.main.allow-bean-definition-overriding=true